<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Moving Car Animation using CSS</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    body
{
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.road1
{
    width: 1000vw;
    height: 50vh;
    position: absolute;
    top: 53%;
    left: -5139px;
    animation: road1 3s infinite linear reverse;
}
.road2
{
    width: 1000vw;
    height: 50vh;
    position: absolute;
    top: 53%;
    left: 0px;
    animation: road2 3s infinite linear reverse;
}
.buildings1
{
    position: absolute;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 600px;
    animation: building1 10s infinite linear reverse;
}
.buildings2
{
    position: absolute;
    top: 0%;
    left: 0px;
    width: 100%;
    height: 600px;
    animation: building2 10s infinite linear reverse;
}
.car
{
    position: relative;
    width:800px;
    top:230px;
    height: 500px;
    left: 350px;
}
.wheel1
{
    margin-left: 10px;
    position: absolute;
    top: 61.5%;
    left: 32.5%;
    width: 6.2%;
    animation: wheel 1s infinite linear;
}
.wheel2
{   margin-left: -110px;
    position: absolute;
    top: 61.5%;
    left: 67%;
    width: 6.2%;
    animation: wheel 1s infinite linear;
}
@keyframes road1
{
    from
    {
        left: -5139px;
    }
    to
    {
        left: 0px;
    }
}
@keyframes road2
{
    from
    {
        left: 0px;
    }
    to
    {
        left: 5139px;
    }
}
@keyframes building1
{
    from
    {
        left: -100%;
    }
    to
    {
        left: 0px;
    }
}
@keyframes building2
{
    from
    {
        left: 0px;
    }
    to
    {
        left: 100%;
    }
}
@keyframes wheel
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
</style>
<body>
<img src="backg.jpg" class="buildings1">
<img src="backg.jpg" class="buildings2">
<img src="road.png" class="road1">
<img src="road.png" class="road2">
<img src="car.png" class="car">
<img src="wheel.png" class="wheel1">
<img src="wheel.png" class="wheel2">
</body>
</html>